<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calender</title>
</head>
<body>
    <main class="main-card">
        <div class="left-section">
            <span id="date">13</span>
            <span id="day">Tuesday</span>
        </div>
        <div class="right-section">
            <span id="month">May</span>
            <span id="year">2020</span>
        </div>
    </main>

    <script src="main.js"></script>
</body>
</html>